Module4_TP1/Module4_TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Module4_TP1.MainPage">

    <StackLayout>
        <!-- Barre de titre -->
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="White"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>
        <!-- Zone Scroll -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <!-- Formulaire -->
                <StackLayout  x:Name="form"  Orientation="Vertical">
                    <Label x:Name="error" IsVisible="False" TextColor="DarkRed"></Label>
                    <StackLayout Orientation="Vertical" Margin="10">
                    <Label Text="Connexion à Twitter" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Entry x:Name="identifier" MaxLength="50" Keyboard="Email" ReturnType="Next" Placeholder="Identifiant Twitter"/>
                    <Entry x:Name="password" MaxLength="20" Placeholder="Mot de passe" IsPassword="True"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mémoriser mes informations" VerticalTextAlignment="Center" FontSize="16"/>
                        <Switch x:Name="remember" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Button Text="Se connecter" Clicked="Connexion_Clicked"  BackgroundColor="#58B0F0" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <!-- Tweets -->
            <StackLayout  x:Name="tweets" IsVisible="False"  Orientation="Vertical">
                <!-- Tweet 1 -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Carte  -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <Image Margin="10" WidthRequest="75" Aspect="AspectFit" Source="https://picsum.photos/50/50/?random"></Image>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Test" TextColor="Black"></Label>
                                <Label Text="@Test" TextColor="Black"></Label>
                                <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. " TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                    <!-- Bouton -->
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="reply.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="retweet.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="favorite.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <ContentView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></ContentView>
                </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>