Module4_TP1/Module4_TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:include="clr-namespace:Module4_TP1.include"
             x:Class="Module4_TP1.MainPage">

    <StackLayout>
        <!-- Barre de titre -->
        <include:Header/>
        <!-- Zone Scroll -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <!-- Formulaire -->
                <StackLayout  x:Name="form"  Orientation="Vertical">
                    <Label x:Name="error" IsVisible="False" TextColor="DarkRed"></Label>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="Connexion à Twitter" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Entry x:Name="identifier" MaxLength="50" Keyboard="Email" ReturnType="Next" Placeholder="Identifiant Twitter"/>
                        <Entry x:Name="password" MaxLength="20" Placeholder="Mot de passe" IsPassword="True"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Mémoriser mes informations" VerticalTextAlignment="Center" FontSize="16"/>
                            <Switch x:Name="remember" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Button Text="Se connecter" Clicked="Connexion_Clicked"  BackgroundColor="#58B0F0" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <include:Footer/>
    </StackLayout>
</ContentPage>